.middle{
  width:1280px;
  min-height: 100%;
  margin:0 auto;
  border-left: solid 1px #cfcfcf;
  border-right: solid 1px #cfcfcf;
  background:#fff;
}
.b-left{
  padding-top:65px;
  padding-left:20px;
  float:left;
}
.b-app-title {
  float: left;
  width: 250px;
  padding-left: 11px;
}
.t2 {
  font-size: 20px;
  line-height: 34px;
  color:#333;
}
.b-app-nav {
  width: 680px;
  margin-left: 250px;
  padding-top: 6px;
}
a.b-app-nav-item {
  display: inline-block;
  width: 165px;
  height: 94px;
  margin: 0 0 65px;
  color: #666;
  perspective: 300px;
  text-align: center;
}
.icon-nav-overview {
  background-color:#5bc6e3;
  background-position: -802px -742px;
}
.icon-nav-overview:hover{
  background-color: #20B8E2;
}
.icon-nav-cluster{
  background:#5191d1;
  background-position: -76px -742px;
}
.icon-nav-cluster:hover{
  background-color: #317EC7;
}
.icon-nav-virtual{
  background:#ffc000;
  background-position: -274px -742px;
}
.icon-nav-virtual:hover{
  background-color: #FFAE00;
}
.icon-nav-storage{
  background:#25cd8c;
  background-position: -10px -742px;
}
.icon-nav-storage:hover{
  background-color: #0ec27c;
}
.icon-nav-insert{
  background:#ff5f5f;
  background-position: -340px -742px;
}
.icon-nav-insert:hover{
  background-color: #ff4341;
}
.icon-nav-system{
  background-color:#5bc0de;
  background-position: -538px -742px;
}
.icon-nav-system:hover{
  background-color: #20B8E2;
}
.icon-nav-log{
  background-color:#13c6a4;
  background-position: -208px -742px;
}
.icon-nav-log:hover{
  background-color: #00BC9A;
}
.icon-nav-help{
  background:#3fcf7f;
  background-position: -874px -742px;
}
.icon-nav-help:hover{
  background-color: #15C263;
}
.b-app-nav-item .text {
  display: inline-block;
  width: 160px;
  height: 30px;
  text-align: center;
  overflow: hidden;
}
.blockone{
  border-bottom:1px solid #eee;
}
.b-right {
  border-left: solid 1px #ebebeb;
  background-color: #fcfcfc;
  min-height: 100%;
  margin-left: 961px;
}
.b-app-explaination {
  margin-top: 10px;
  padding-right: 15px;
  line-height: 24px;
  color: #999;
}
.fill {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.link-text {
    color: @primary-color;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.inline-block {
    display: inline-block;
}
.content-container {
    margin-left: 180px;
    padding: @padding-normal;
    background: #fff;
    h1{
      margin-top: -@padding-normal;
     // margin-left: -@padding-normal;
      padding-left:@padding-normal;
      border-bottom:1px solid #eee;
      font-size:0.9rem;
    }
}

.toolbar {
  padding-bottom:8px;
  clear:both;
  //padding-bottom:@padding-normal;
  .el-form-item{
    margin-bottom:10px;
  }
}

.icon-list {
    margin-right: -@padding-normal;
    font-size: 0.6rem;
    overflow: hidden;
    >li {
        width: 5.6rem;
        height: 5.6rem;
        margin: 0 @padding-normal @padding-normal 0;
        padding: 1rem 0.2rem 0;
        text-align: center;
        float: left;
        word-break: break-all;
        border: 2px dashed transparent;
        border-radius: 0.2rem;
        cursor: pointer;
        overflow: hidden;
        &.selected {
            border-color: #87BDEF;
        }
        &:hover {
            background: #fafafa;
        }
    }
    svg {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0.4rem 0 0.3rem;
    }
    img {
        width: 2.4rem;
        height: 2.4rem;
        margin-bottom: 0.3rem;
    }
}

.btn-icon{
    padding-left:10px;
    padding-right:10px;
    color: inherit;
}
.el-menu-item .el-menu-icon{
  font-size:16px;
}
.page-content{
  padding:10px 20px;
}
.el-breadcrumb{
  margin-bottom:10px;
  //padding: 5px 0 15px;
}
.s-success i, .online i, .offline i, .s-error i, .s-warning i {
  margin-right:4px;
}
.s-success,.s-warning,.s-error{
  color:#666;
}
/*.s-success{color: #00c770;}
.s-warning{color: #ff9c00;}
.s-error{color: #fa3239;}*/
.backBtn{
  position: absolute;
  display: block;
  top: 0;
  right: 15px;
}
.errorInput{
  input{
    border-color:red;
  }
}
/*跨网段修改IP*/
.el-form.mainForm .el-input{
  width:415px;
}
.el-form.mainForm .ipInput .el-input{
  width:200px;
}
//新建集群
.newCluster{
  .el-form{
    padding-bottom:10px;
    &.pathForm{
      float:left;
      width:200px;
      padding-bottom:0;
      .el-form-item{
        margin-bottom:0;
        .el-input{
          width:80%;
        }
      }
    }
  }
  form.ipForm input[type=text]{
    width:200px!important;
  }
}
.description{
  margin-left:-20px;
  line-height:30px;
  color:#999;
  font-size:12px;
}
span.form_label{
  padding-right:8px;
  padding-top:7px;
  display: inline-block;
  font-size:12px;
  &:before{
    content: '*';
    color: #ff5353;
    margin-right: 4px;
  }
}
.editInput .el-icon-edit{
  color:#3399ff;
}
.newCluster .el-table td .cell input{
  height:25px;
}

.status_no {
  color: #f37b53;
  font-weight: 700;
}
.progress{
  width:360px;
  position:absolute;
  top:30%;
  left:50%;
  margin-left:-180px;
}
/*告警统计页面*/
.alarmChart{
  margin:10px 0 10px;
  .el-card{
    height:316px;
  }
  .nodeCharts{
    height:220px;
  }
  .sortNo{
    //position:absolute;
    //left:30px;
    margin-top:3px;
    margin-right:5px;
    display:inline-block;
    width:20px;
    height:20px;
    line-height:20px;
    border-radius:50%;
    text-align:center;
    background:#58B7FF;
    color:#fff;
    font-size:12px;
    &.sort1{
      background-color:#c00000;
    }
    &.sort2{
      background-color:#e74955;
    }
    &.sort3{
      background-color:#fca722;
    }
  }
  .alarmlist{
    .item{
      line-height:25px;
      font-size:13px;
      > div{
        width:100%;
        //margin-left:20px;
        // width:40%;
        // max-width:150px;
       // height:18px;
       // overflow:hidden;
        display:inline-block;
        word-wrap:normal;
        text-overflow:ellipsis;
        white-space:nowrap;
        .ipName{
          display:inline-block;
          width:32%;
          min-width:80px;
          height:18px;
          overflow:hidden;
        }
        .alarmNo{
          position:absolute;
          right:25px;
          color:#999;
        }
      }
      i{
        display:inline-block;
        height:8px;
        background:#58B7FF;
        &.sort1{
          background-color:#c00000;
        }
        &.sort2{
          background-color:#e74955;
        }
        &.sort3{
          background-color:#fca722;
        }
      }
    }
  }
}
.cloudName{
  margin-bottom:20px;
  i{
    font-style:normal;
    color:#fff;
    font-size:16px;
    &.fatal{
      color: #e74955;
    }
    &.warn{
      color: #fca722;
    }
  }
  .totalAlarm{
    padding-top:20px;
    clear:both;
    text-align:center;
    color:#777;
    i{
      display:block;
      color:#3399ff;
    }
  }
  .item{
    width:50%;
    text-align:center;
    &:nth-child(1){
      border-right:1px solid #ddd;
    }
    i{
      display:block;
    }
  }
}
.chartsCollection .cloudName i{color:#333;}
.el-table td.device div.cell{
  overflow:visible!important;
  sup{
    right:0;
  }
}
.alarmType{
  width:90%;
  height:250px;
}
/*时间轴样式*/
.timeline{
  position:relative;
  height:120px;
  margin-bottom:15px;
  overflow:hidden;
  .line{
    position:absolute;
    top:48%;
    display:block;
    width:100%;
    height:0px;
    border-bottom:2px dashed #ddd;
    &:before{
      content:'';
      position:absolute;
      left:0;
      top:-5px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-right: 8px solid #798093;
      border-bottom: 6px solid transparent;
    }
    &:after{
      content:'';
      position:absolute;
      right:0;
      top:-5px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-left: 8px solid #798093;
      border-bottom: 6px solid transparent;
    }
  }
  ul{
    position:absolute;
    width:1000%;
    top:48%;
    height:70px;
    padding-left:50px;
    li{
      position:relative;
      width:150px;
      height:70px;
      float:left;
      margin-left:15px;
      padding-left:5px;
      border-left:2px solid #fb9787;
      span{
        display:block;
        line-height:25px;
        &.tips{
          position:relative;
          left:-15px;
          padding-left:15px;
          width:130px;
          background:#fb9787;
          color:#fff;
          border-radius:2px;
        }
        &.radius{
          position:absolute;
          width:10px;
          height:10px;
          border:2px solid #fb9787;
          border-radius:50%;
          background:#fff;
        }
      }
      &.down{
        padding-top:20px;
        top:-5px;
        span.radius{
          left:-6px;
          top:0;
        }
      }
      &.up{
        top:-64px;
        span.radius{
          left:-6px;
          bottom:0;
        }
      }
      &.color2{
        border-color:#0c83d5;
        span.radius{
          border-color:#0c83d5;
        }
        span.tips{
          background:#0c83d5;
        }
      }
      &.color3{
        border-color:#faa354;
        span.radius{
          border-color:#faa354;
        }
        span.tips{
          background:#faa354;
        }
      }
      &.color4{
        border-color:#80a4ff;
        span.radius{
          border-color:#80a4ff;
        }
        span.tips{
          background:#80a4ff;
        }
      }
      &.color5{
        border-color:#f9be3c;
        span.radius{
          border-color:#f9be3c;
        }
        span.tips{
          background:#f9be3c;
        }
      }
    }
  }
}
/*云列表*/
.cloudlist{
  .el-table th>.cell{
    border-right:none;
  }
  .el-table .cell{
    line-height:25px;
  }
  a{color:#08c;}
  .monitor_list{position:relative;
    > span{font-size:14px;}
  }
  .fwxq{display:block;}
  .fwxq i{font-style:normal;color:#999;height: 18px;
    line-height: 18px;}
  ul.fwxq li{float:left;padding-left:3%;width:21%;}
  .en_US ul.fwxq li{width:173px;}
  ul.fwxq li > span.isWsy{display:none;}
  .fwxq{
    color:#999;
    s{padding-right:10px;text-decoration:none;color:#333}
  }
  .fwxq i.fwq{display:inline-block;/*padding:0 5px;background: #eee;*/color: #666;border-radius:2px;margin-right:3px;}
  .fwxq i.jkd{display:inline-block;/*padding:0 5px; /*background: #eee;*/color: #666;border-radius:2px;margin-right:3px;}
  .fwxq i.disk{display:inline-block;/*padding:0 5px;/*background:#eee;*/color:#666;border-radius:2px;margin-right:3px;}
  .fwxq i.alarm{padding:0 5px;background:#fe5332;color:#fff;margin-right:3px;}
  .fwxq i.jkd.zs{background:#3bcd8d;}
  .fwxq span.percent{position:relative;display:inline-block;padding:1px 0;width:100px;height:6px;background:#e8e8e8;border-radius:10px;}
  .datagrid-row-alt .fwxq span.percent{background:#e3e3e3;}
  .datagrid-row-selected .fwxq span.percent{background:#f6f6f6;}
  .fwxq span.percent s{display:inline-block;position: absolute;top:0;width:0%;padding-right:0;height:6px;background:#6085ff;border-radius:10px;}
  #usage span s,.fwxq.warnp span.percent s{background:#ff5353}
  .percentBar i{color:#6085ff;font-weight:700;}
  .percentBar.warnp i{color:#ff5353}
  #value i,#capacity i{color:#57c9e8;font-weight:700;margin-left:5px;}
  #usage i{color:#f37b53;font-weight:700;margin-left:5px;}
  ul.fwxq li.specialColumn{width:31%;}
  ul.fwxq li.zyzs s{/*width:80px;*/display:inline-block;}
  ul.fwxq li.specialColumn > span > s{display:inline-block;width:135px;text-align:right;}
}
.cloudlist tr{cursor:pointer;}
.en_US ul.fwxq li.specialColumn > span > s {
  width: auto;
}
.score{
  display:inline-block;
  width:50px;
  height:50px;
  font-size:26px!important;
  line-height:50px;
  background:#3bcd8d;
  color:#fff;
  border-radius:50%;
}
body.black{
  overflow-x:hidden;
}
body.noscrll{
  overflow:hidden;
}
body.black .page-content{
  padding-left:0;
  padding-right:0;
//  background:#000;
  .el-breadcrumb{
    padding-left:20px;
  }
}
//form表单
.formDetail {
  margin-left:10px;
  width:80%;
  max-width:780px;
}
//表单验证错误提示
.errorico{
  display:inline-block;
  position:absolute;
  right:0;
  top:4px;
  width:16px;
  height:16px;
  background:url(../assets/images/exclamation.png);
}
.el-tooltip__popper.is-error{
  background:#ffffcc;
  border:1px solid #cc9933;
}
.el-tooltip__popper.is-error .popper__arrow{
  border-top-color:#cc9933;
}
.el-tooltip__popper.is-error .popper__arrow:after {
  border-top-color: #ffffcc;
}
.overview .el-card__body{
  padding:0;
}
/*告警弹出框*/
.dropbox{
  position:fixed;
  width:346px;
  bottom:0;
  right:10px;
  overflow:hidden;
  z-index:9999;
}
/*可视化*/
.visualWrap {
  .el-card{
    padding-bottom:0;
    overflow:visible;
    .el-card__body{
      padding:3px;
      height:100%;
      .el-tabs__item{
        min-width:40px;
      }
      .el-tabs__active-bar{
        min-width:40px;
      }
    }
  }
}

/*监控页面按钮控制*/
.collOptBtn{
  position: absolute;
  top: 0;
  right: 20px;
}
.pingRes{
  background-color: #eee;
  margin: 5px 0;
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 12px;
}
.fwmc_tips {
  display: inline-block;
  position: relative;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background:url(../assets/images/help.png);
}/*
.alarmgTips{
  !*display: none;*!
  top: 7px;
  right: 4px;
  width: 14px;
  height: 14px;
  background:url(../assets/images/alarmi.png);
}*/
.optBtn i,.en_US .optBtn i{
  margin-right:2px;
  font-size:16px;
}
.inlineLabel{
  float:left;
  height:34px;
  overflow:hidden;
  margin-right:30px;
  input{
    width:340px;
  }
  .device input{
    width:260px;
  }
  .date input{
    width: 190px;
  }
  .log input{
    width:180px;
  }
  &.inlineLabel1{
    input{
      width:260px;
    }
  }
}
.alarmSel .el-form-item__content{
  margin-right:10px;
}
.alarmSel .el-select input{
  width:285px;
}
.inline-group{
  width:auto;
  margin-left:60px;
 // margin-right:60px;
  .el-radio{
    width:100px;
    margin:5px 15px 5px 0;
  }
  .el-button{
    margin:0 10px 0 0;
    min-width:60px;
  }
  .el-form-item{
    margin-bottom:10px;
  }
}
.en_US .inline-group{
  margin-left:60px;
}
.openSear{
  position:absolute;
  right:25px;
  top: -30px;
  z-index: 999;
  .el-input__inner{
    height:28px;
  }
}
.collForm {
  .aRight{
    margin-right:10px;
  }
  .el-form-item{
    margin-bottom:4px;
  }
}
/**查询结果标签*/
.queryMeta{
  padding-top:3px;
  .el-tag{
    margin-right:5px;
    background:#eef5fe;
    border-color:#cfe4fd;
    color:#3b90f8;
    border-radius:0;
    i.el-tag__close{
      position:relative;
      top:1px;
      padding:2px;
      background-color:#2080f7;
      color:#a7ccf9;
      border-radius:50%;
      cursor:pointer;
      font-size:10px;
    }
  }
}
.page-content > div form.collForm{
  //background:#f7f7f7;
}

.collQuery.openSear{
  right:43px;
}
.collRefExp{
  position: absolute;
  right: 10px;
  top: -42px;
}
.singleWrap{
  padding:10px;
  .openSear{
    right:40px;
    top:-43px;
  }
}
.tipsDlg{
  .el-alert--warning{
    background:#f2dede!important;
    border-color:#eed3d7!important;
    .el-alert__title, .el-icon-warning{
      line-height: 22px;
      color:#b94a48!important;
    }
  }
  .el-alert{
    margin-bottom: 10px;
  }
}
.eclipse {
  width: 98%;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.alarmStatis .is-horizontal{
  display:none;
}
/*告警详情页*/
.queryList{
  h3{
    padding:0 10px 10px;
    height:40px;
    line-height:40px;
    background:#6085ff;
    color:#fff;
    font-size:14px;
  }
  li{
    max-width:200px;
    padding-left:10px;
    padding-right:10px;
    line-height:25px;
    cursor:pointer;
    background:#f1f1f1;
    &.active{
      background:#bbb;
    }
  }
}
.monitorList{
   margin-left:160px;
   .openSear{
    // right:80px;
   }
 }
.listTab .el-tabs__content{
  overflow:visible;
  .collRefExp{
    top:-54px;
  }
  .openSear{
    top:-52px;
  }
}
.alarmList .openSear{
  right:30px!important;
  top:43px;
}
.moniDetail .el-tabs__item span{
  font-weight:900;
}
td.optBtn .cell,th.optBtn .cell{
  padding:0 5px!important;
}
.toolbar .right{
  margin-top:-43px;
  input{
    height:28px;
  }
}
.el-table th.is-leaf.serverTh , .el-table td.serverTh{
  border-right:none!important;
}
.i-success{
  width: 8px;
  height: 8px;
  margin: 0 4px 0 0;
  border-radius: 50%;
  background-color: #00c770;
  display: inline-block;
}
.i-info{
  width: 8px;
  height: 8px;
  margin: 0 4px 0 0;
  border-radius: 50%;
  background-color: #6085FF;
  display: inline-block;
}
.i-error{
  width: 8px;
  height: 8px;
  margin: 0 4px 0 0;
  border-radius: 50%;
  background-color: #fa3239;
  display: inline-block;
}
.i-warning{
  width: 8px;
  height: 8px;
  margin: 0 4px 0 0;
  border-radius: 50%;
  background-color: #ff9c00;
  display: inline-block;
}
.el-dialog .el-form-item{
  margin-bottom:20px;
}
.el-table .nameSet .cell{
  line-height:25px;
}

.el-table.nodeList .cell{
  line-height:25px;
  i{
    font-size:14px!important;
    cursor:pointer;
  }
}
.el-switch.is-disabled.is-checked .el-switch__core{
  opacity:1!important;
}
//详情页面
.basicMes{
  font-size:12px;
  padding:10px 0 0 20px;
  h3{
    font-weight:900;
    font-size:12px;
    color:#444;
  }
  > ul{
    padding:10px 0;
    width:850px;
    li{
      line-height:27px;
      span{
        display:inline-block;
        &.mes{
          width:100px;
          margin-right:20px;
          text-align:right;
        }
      }
    }
  }
  ul.twoLine li{
    width:50%;
    float:left;
  }
}
.alarmList{

  .doSuccess, .error, .warning ,.warnningLow{
    background-color: #00c770;;
    color: white;
    height: 22px;
    line-height: 21px;
    display: block;
    width: 60px;
    text-align: center;
    vertical-align: middle;

  }
  .error{
    background-color: #ff2e2e;
  }

}
.el-table td.noHidden .cell{
  overflow:visible;
}
//网卡绑定样式
.el-table td.bondNet .cell{
  padding:0;
  .onerow{
    padding:0 10px;
  }
  .somerow div{
    padding:0 10px;
    border-bottom:1px solid #ddd;
    &.last{
      border-bottom:none;
    }
  }
}
.collForm{
  //display:none;
  background:#f7f7f7;
}
.cloudpop{
  width: 660px!important;
  max-height: 400px;
  overflow: auto;
}
.cloudlist .el-form-item__content{
  margin-left:0!important;
}

.alarmList {
  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content, .el-tree--highlight-current .el-tree-node.is-current:hover > .el-tree-node__content{
    background: #000000!important;
    span {
      color: #fff;
      font-size: 14px;
    }
  }
  .el-tree{
    background:transparent;
    .el-tree-node__icon, .el-tree-node__label{
      color:rgba(255,255,255,.6);
    }
    .el-tree-node__expand-icon{
      color:rgba(255,255,255,.6);
    }
    .el-tree-node__content{
      color:rgba(255,255,255,.6);
      span{

      }
    }
    .treeNode{
      display:inline-block;
      width:130px;
      overflow:hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
  }
  .el-badge__content.is-fixed{
    top:7px;
    right:0;
  }
  .el-tree-node__content:hover{
    background:none!important;
    span{
      color:#fff;
    }
  }
  .el-tree-node__label{
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.cloudListInput input{
  height: 27px;
}
.noLabel .el-form-item__content{
  margin-left:20px!important;
  .el-input-group__prepend input{
    margin-left:0;
    width:130px;
  }
}
.cell .el-button--small{
  //padding:0 5px!important;
}
.el-dialog .el-loading-mask{
  background:none;
}
.el-loading-mask{
  z-index:8888;
}
.nettopo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:url(../assets/images/visual/bg2.png);
}
.light .el-menu--colloase-btn{
  background:none;
}

.el-form-item.ecNum .el-form-item__description{
  display:none;
  position:absolute;
  top:5px;
  left:575px;
  width:600px;
  background:#fff;
  span::before{
    position:absolute;
    content:'';
    left:0;
    top:5px;
  }
  span{
    color:#333;
  }
  .ryNotice{
    margin:2px 3px 0 0;
    vertical-align: middle;
    color:red;
  }
}

.el-form-item.ecNum.isTips .el-form-item__description{
  display:block;
}
.preview div.picture.bg1{
  background-image:none!important;
}
.preview div.picture.bg2{
  background:url(../assets/images/visual/bg2.png)!important;
  .el-card{
    border:1px solid #666;
    box-shadow:none;
  }
  .maps {
    background:none;
    > p{
        background:none;
      }
  }
  .legend h3{
    top: -22px;
    left: 0;
    margin-left: 0;
    background:#44d3e4;
    box-shadow:none;
    color:#354141;
    border:none;
  }
}
body.bg2 div.picture{
  background:url(../assets/images/visual/bg2.png)!important;
  .el-card{
    border:1px solid #666;
    box-shadow:none;
  }
  .maps {
    background:none;
    > p{
      background:none;
    }
  }
  .legend h3{
    top: -22px;
    left: 0;
    margin-left: 0;
    background:#44d3e4;
    box-shadow:none;
    color:#354141;
    border:none;
  }
}
.cloudName .el-card__body{
  height:100%;
}
body.charts{
  background:#eee;
}
.el-card.noPad{
  padding-top:10px;
}
.el-tag.healthy i{
  font-size:14px;
}
.collForm {
  .el-form-item__content {
    line-height:29px;
  }
  .cloudlist .el-button.abs{
    top:8px;
  }
}
.maskDlg{
  .el-dialog{
    position:relative;
    .el-loading-mask {
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
}
.el-alert.previewAlert{
  margin-top: -8px;
  padding:1px 8px 1px 8px;
  .el-alert__content{
    padding:1px 8px;
    text-align: center;
  }
  .el-alert__title{
    line-height:18px;
    text-align:center;
  }
}

#mypics .btnGroup {
  button{
    position:relative;
    top:-5px;
  }
}
.strength_meter{
  margin-bottom:5px;
  margin-left: 135px;
  overflow: hidden;
  float: left;
  left: -33px;
  position: relative;
  &.user{
    margin-left:0;
    left:0;
    margin-top:8px;
  }
}
.strength_meter ul{
  overflow:visible;
  zoom:1;
  width:220px;
  height: 7px;
  z-index:-1;
  border-radius:2px;
  background:url(../assets/images/split_16.png) repeat-x;
  border:1px solid #ccc!important;
  list-style-type:none;
}
.en_US .strength_meter ul{
  margin-left:120px;
}
.strength_meter_user ul{
  margin-left:0;
  width:205px;
}
.strength_meter ul li{
  width:53px;
  height:23px;
  line-height:30px;
  margin-right:1px!important;
  float:left;
  text-align:center;
  font-size:14px;
}
.strength_meter_user ul li{width:50px;}
.strength_meter ul li.strong{
  width:56px;
  margin-right:0px!important;
}
.strength_meter_user ul li.strong{width:50px;}
.strength_meter div p {
  padding-top:12px;
  font-size:13px;
}
.veryweak {
  background:url(../assets/images/split_03.png) repeat-x;
}
.weak {
  background:url(../assets/images/split_05.png) repeat-x;
}
.medium {
  background:url(../assets/images/split_07.png) repeat-x;
}
.strong {
  background:url(../assets/images/split_09.png) repeat-x;
}
.vali_tips{
  display: inline-block;
  padding-left:10px;
  text-decoration:none;
  line-height:30px;
  color:#aaa;
}

.editForm {
  .editAlert{
    margin-bottom:10px;
  }
  input{
    width:280px!important;
  }
}

.alarmForm .treeWrap{
  .el-form-item__content{
    .tree{
      width:320px;
      float:left;
    }
  }
}

.moduleForm1.el-form--inline .el-form-item__content{
  vertical-align: middle;
  .el-form-item__error{
    top:15px!important;
  }
}

.noQuery .openSear .el-input{
  display:none;
}
.setForm .openSear{
  display:none;
}
.el-breadcrumb{
  margin-left: -20px;
  padding-left: 20px;
}
.en_US .el-submenu__icon-arrow{
  right:10px;
}
.newCluster form.ipForm .ipInput input,.newCluster form.ipForm .el-select input{
  width:120px!important;
}
.newCluster form.ipForm .el-form-item__label{
  text-align:left;
}

.passBtnGroup .el-button.is-disabled{
  background: #fff;
  border: 1px solid #e5e5e5;
  color:#333;
  opacity:0.7;
}
.passBtnGroup .el-button.is-disabled.el-button--success{
  background-color: #3bcd8d;
  border-color: #3bcd8d;
  color:#fff;
}
.passBtnGroup .el-button.is-disabled.el-button--primary{
  background-color: #2080f7;
  border-color: #2080f7;
  color:#fff;
}
.passBtnGroup .el-button.is-disabled.el-button--danger{
  background-color: #fe5332;
  border-color: #fe5332;
  color:#fff;
}
.ipSelect.el-select input{
  color:#fff;
}
.el-loading-text{
  font-size:12px!important;
}
.el-table .el-loading-mask{
  background:transparent;
}
.el-form-item.noTag .el-form-item__error{ display:none }
.badge .el-badge__content.is-fixed{
  top: 0;
  right: 0px;
  background:#3cc051;
}
.badge > div.cell{
  overflow:visible;
}
.el-table.nodeList td.netSet .cell button.netSetBtn{
  width: 80px;
  overflow: visible;
}
.netTopo .dataName{
  position:absolute;
  top:0;
  left:50px;
  color: rgba(255,255,255,0.6);
  background: #434343;
  border: rgba(255,255,255,0.2);
}
.el-notification.succ{
  top:20%!important;
  left:50%;
  margin-left:-165px;
}
td .el-button.el-button--text.el-tooltip{
  position:relative;
  top:2px;
  height:18px;
  line-height:18px;
  padding:0;
  i{
    position:relative;
    top:-2px;
  }
}
.eclipse{
  display:block;
  width:90%;
  overflow:hidden;
  text-overflow: ellipsis;
}
.loading .el-table__empty-text{
  display:none;
}
.el-form-item.fileForm .el-form-item__error {
  margin-left:-100px;
}
.basicMes h3{
  margin-bottom:30px;
}

.el-dialog .el-form-item.is-error{
  margin-bottom:0;
}
