.leftNav{
  position: absolute;
  top: 3rem;
  left: 0;
  bottom: 0;
  width: 9rem;
  z-index: 99;
  background-color:#fbfcfd;
  border-left: 1px solid #e8eef5;
  border-right: 1px solid #e8eef5;
  border-top: 1px solid #e8eef5;
  box-shadow: 0px 10px 2px 0px rgba(0,0,0,0.1), 0 1px rgba(0,0,0,0.1);
}
.leftNav li{
	position:relative;
	z-index:2;
  &.fold{
    height:28px;
    line-height: 28px;
    border-bottom:1px solid #e3e9f0;
    background:#f3f2f2;
    text-align:center;
    span{
      display:inline-block;
      width:38px;
      height:100%;
      background:url(../assets/images/icon/fold.png) center center no-repeat;
      cursor:pointer;
    }
  }
  &.cloud{
    position:relative;
    margin-top:1px;
    height:35px;
    line-height:35px;
    background: #ced0d4;
    cursor:pointer;
    overflow: hidden;
    s{
      display:inline-block;
      position:relative;
      top:2px;
      margin:0 10px;
      width:16px;
      height:16px;
      background:url(../assets/images/location.png);
    }
  }
  a{
    display:block;
    padding:10px 0 10px 20px;
    text-decoration: none;
    color:#333333;
    outline:none;
    &.active{
      color:#809dff;
      font-weight:900;
    }
    i{
      display:inline-block;
      margin-right:8px;
      width:22px;
      height:18px;
      vertical-align: middle;
      position:relative;
      top:-1px;
      &.home{
        background-image:url(../assets/images/icon.png);
      }
      &.user{
        background-image:url(../assets/images/icon/user.png);
      }
      &.database{
        background-image:url(../assets/images/icon/database.png);
      }
      &.alarm{
        background-image:url(../assets/images/icon/alarm.png);
      }
    }
  }
}
.mainContent{
	margin-left:194px;
	width:auto;
	background-color: #FAFAFA;
}

.content-container{
  width:auto;
  margin-left:194px;
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.glyphicon-off:before {
  content: "\E017";
}
.logout{
  width: 85px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  /* position: absolute; */
  /* bottom: 0; */
  cursor: pointer;
  display: inline-block;
  float: right;
  position: relative;
  right: 10px;
  top: 0;
}
.fold{
  .leftNav{
    width:40px;
    .fold{
      span{
        background-image:url(../assets/images/icon/unfold.png);
      }
    }
    a{
      padding-left:8px;
      span{
        display:none;
      }
    }
  }
  .content-container{
    margin-left:40px;
  }
}
.header-brand{
  float:left;
  font-size:18px;
}
.header{
  position:absolute;
  top:0;
  box-sizing:border-box;
  height:45px;
  line-height:45px;
  padding:0 20px;
  background:#2a303c;
  color:#fff;
  font-size:15px;
  width: 100%;
  background:url(../assets/images/top_bg.png) -100px top no-repeat #292929;
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.2);
  // box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.4);
  z-index: 4;
  .changeLang{
    top: 0;
    width: 100px;
    right: 25px;
    .el-dropdown-link{
      color:#fff;
      font-size:14px;
    }
  }
}
.nav {
  margin-left:89px;
  float:left;
  height: 100%;
  line-height: 45px;
  background: transparent;
  padding: 0 20px;
  li{
    float:left;
    height:100%;
    text-align:center;
    a,span{
      display:block;
      padding:0 30px;
      width:100%;
      height:100%;
      color:#efefef;
      text-decoration: none;
      outline:none;
      cursor:pointer;
    }
    &.active{
      border-bottom:3px solid #6085ff;
    }
  }
}
.nav-logo,
.nav-logo-small {
  vertical-align: sub;
}
.nav-logo-small {
  display: none;
}
.nav-item {
  margin: 0;
  float: right;
  list-style: none;
  position: relative;
  cursor: pointer;
  margin-left: 20px;

  &:last-child {
    cursor: default;
    margin-left: 34px;
    span {
      opacity: .8;
    }

    .nav-lang {
      cursor: pointer;
      display: inline-block;
      height: 100%;
      &:hover {
        opacity: 1;
      }
      &.active {
        font-weight: 700;
        opacity: 1;
      }
    }
  }

  a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0 20px;
    opacity: .8;
    &.active,
    &:hover {
      opacity: 1;
    }

    &.active {
      font-weight: 700;
    }

    &.active::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: #99d2fc;
    }
  }
}
.page-body-wrap{
  overflow:hidden;
}
